spawn ./11127238_Φú£τ╣│_DS1ex3_19_11127217_11127238

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
* 3. Simulate two queues by SQF      *
**************************************
Input a command(0, 1, 2, 3): 1

Input a file number: 301

	OID	Arrival	Duration	TimeOut
(1)	103	6	7	15
(2)	104	11	9	22
(3)	112	5	6	13
(4)	101	3	9	12
(5)	106	6	9	17
(6)	108	6	8	18
(7)	105	10	6	20

Reading data: 20 clocks (20.00 ms).
Sorting data: 2 clocks (2.00 ms).
Writing data: 75 clocks (75.00 ms).

See sorted301.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
* 3. Simulate two queues by SQF      *
**************************************
Input a command(0, 1, 2, 3): 3

Input a file number: 1

### 1 does not exist! ###
302
3
1
303
3
1
304
3
1
305
3
1
306
3
0