spawn ./11127247_DS1ex3_20_11127247_11127244
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command(0, 1, 2):1

Input a file number:301

### input301.txt does not exist! ###

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command(0, 1, 2):2
1
302
2
1
303
2
1
304
2
1
305
2
1
306
2
0