spawn ./11127238_DS1ex3_19_11127217_11127238

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command(0, 1, 2): 1

Input a file number: 301

	OID	Arrival	Duration	TimeOut
(1)	103	6	7	15
(2)	104	11	9	22
(3)	112	5	6	13
(4)	101	3	9	12
(5)	106	6	9	17
(6)	108	6	8	18
(7)	105	10	6	20

Reading data: 30 clocks (30.00 ms).
Sorting data: 2 clocks (2.00 ms).
Writing data: 97 clocks (97.00 ms).

See sorted301.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command(0, 1, 2): 2

Input a file number: 1

### 1 does not exist! ###
302
2
1
303
2
1
304
2
1
305
2
1
306
2
0