spawn ./11020117_Φú£τ╣│_DS1ex3_27_11020117_11020134

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1

Input a file number: 301

        OID     Arrival Duration        TimeOut
(1)      103      6      7       15
(2)      104     11      9       22
(3)      112      5      6       13
(4)      101      3      9       12
(5)      106      6      9       17
(6)      108      6      8       18
(7)      105     10      6       20

Reading data: 41 clocks (0.04 ms).
Sorting data: 16 clocks (0.02 ms).
Writing data: 125 clocks (0.12 ms).

See sorted301.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 3

Command does not exist!

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1

Input a file number: 302

        OID     Arrival Duration        TimeOut
(1)      101      3      9       12
(2)      112      5      6       13
(3)      103      6      7       15
(4)      106      6      9       17
(5)      108      6      8       18
(6)      105     10      6       20
(7)      104     11      9       22
(8)      104    601      3      608
(9)      132    600      7      607
(10)     101    601      6      608
(11)     119      6    450      500
(12)     122    250      1      251
(13)     120      1    500      502
(14)     116      6      6      507
(15)     105    601      2      608
(16)     135    501      7      515
(17)     103    601      1      608
(18)     121      1     10       11
(19)     111      6      4      508
(20)     142    501     80      610
(21)     102    601      5      608
(22)     115      6      9      509
(23)     108    604      3      615
(24)     107    603      3      612
(25)     106    601      1      608

Reading data: 29 clocks (0.03 ms).
Sorting data: 16 clocks (0.02 ms).
Writing data: 93 clocks (0.09 ms).

See sorted302.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 3

Command does not exist!

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1

Input a file number: 303

        OID     Arrival Duration        TimeOut
(1)      120      1    500      502
(2)      121      1     10       11
(3)      101      3      9       12
(4)      112      5      6       13
(5)      103      6      7       15
(6)      106      6      9       17
(7)      108      6      8       18
(8)      111      6      4      508
(9)      115      6      9      509
(10)     116      6      6      507
(11)     119      6    450      500
(12)     105     10      6       20
(13)     104     11      9       22
(14)     122    250      1      251
(15)     135    501      7      515
(16)     142    501     80      610
(17)     132    600      7      607
(18)     101    601      6      608
(19)     102    601      5      608
(20)     103    601      1      608
(21)     104    601      3      608
(22)     105    601      2      608
(23)     106    601      1      608
(24)     107    603      3      612
(25)     108    604      3      615
(26)      21     50    100      150
(27)      22     50     10      160
(28)      23     50    100      150
(29)      54     50     10      160
(30)      55    150      1      151
(31)      10    160      1      161
(32)      11    160      1      161
(33)      12    160      1      161
(34)      13    160      1      161
(35)      14    160      1      162
(36)      15    160      1      161
(37)      16    160      1      161
(38)      66    160      1      161
(39)      67    160      1      161
(40)      68    160      1      161
(41)      69    160      1      161
(42)      24    161      2      163
(43)      25    161      2      163
(44)      32    165      2      167
(45)      33    165      4      169
(46)      34    165      1      168
(47)      35    167      2      171
(48)      45    173      4      177
(49)      46    173      3      176
(50)      47    173      3      179
(51)      48    173      1      174
(52)      49    176      1      177

Reading data: 23 clocks (0.02 ms).
Sorting data: 5 clocks (0.01 ms).
Writing data: 158 clocks (0.16 ms).

See sorted303.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 3

Command does not exist!

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1

Input a file number: 304

        OID     Arrival Duration        TimeOut
(1)      120      1    500      502
(2)      121      1     10       11
(3)      101      3      9       12
(4)      112      5      6       13
(5)      103      6      7       15
(6)      106      6      9       17
(7)      108      6      8       18
(8)      111      6      4      508
(9)      115      6      9      509
(10)     116      6      6      507
(11)     119      6    450      500
(12)     105     10      6       20
(13)     104     11      9       22
(14)      21     50    100      150
(15)      22     50     10      160
(16)      23     50    100      150
(17)      54     50     10      160
(18)      55    150      1      151
(19)      10    160      1      161
(20)      11    160      1      161
(21)      12    160      1      161
(22)      13    160      1      161
(23)      14    160      1      162
(24)      15    160      1      161
(25)      16    160      1      161
(26)      66    160      1      161
(27)      67    160      1      161
(28)      68    160      1      161
(29)      69    160      1      161
(30)      24    161      2      163
(31)      25    161      2      163
(32)      32    165      2      167
(33)      33    165      4      169
(34)      34    165      1      168
(35)      35    167      2      171
(36)      45    173      4      177
(37)      46    173      3      176
(38)      47    173      3      179
(39)      48    173      1      174
(40)      49    176      1      177
(41)     122    250      1      251
(42)     135    501      7      515
(43)     142    501     80      610
(44)     132    600      7      607
(45)     101    601      6      608
(46)     102    601      5      608
(47)     103    601      1      608
(48)     104    601      3      608
(49)     105    601      2      608
(50)     106    601      1      608
(51)     107    603      3      612
(52)     108    604      3      615
(53)     120      1    500      502
(54)     121      1     10       11
(55)     111      6      4      508
(56)     115      6      9      509
(57)     116      6      6      507
(58)     119      6    450      500
(59)     122    250      1      251
(60)     135    501      7      515
(61)     142    501     80      610
(62)     132    600      7      607
(63)     101    601      6      608
(64)     102    601      5      608
(65)     131      2     95      446
(66)     103    601      1      608
(67)     104    601      3      608
(68)     105    601      2      608
(69)     106    601      1      608
(70)     107    603      3      612
(71)     117     45      8       53
(72)     108    604      3      615
(73)     206     97      8      189
(74)     370    501     82      583
(75)     272      1      5       94
(76)     298      6     85      106
(77)     231    600     87      687
(78)     274     50     98      408
(79)     205    601      8      609
(80)     267     30     51      131

Reading data: 50 clocks (0.05 ms).
Sorting data: 9 clocks (0.01 ms).
Writing data: 276 clocks (0.28 ms).

See sorted304.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 3

Command does not exist!

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1

Input a file number: 305

Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
        OID     Arrival Duration        TimeOut
(1)      120      1    500      502
(2)      120      1    500      502
(3)      121      1     10       11
(4)      121      1     10       11
(5)      272      1      5       94
(6)      131      2     95      446
(7)      101      3      9       12
(8)      112      5      6       13
(9)      103      6      7       15
(10)     106      6      9       17
(11)     108      6      8       18
(12)     111      6      4      508
(13)     111      6      4      508
(14)     115      6      9      509
(15)     115      6      9      509
(16)     116      6      6      507
(17)     116      6      6      507
(18)     119      6    450      500
(19)     119      6    450      500
(20)     298      6     85      106
(21)     105     10      6       20
(22)     104     11      9       22
(23)     267     30     51      131
(24)     117     45      8       53
(25)      21     50    100      150
(26)      22     50     10      160
(27)      23     50    100      150
(28)      54     50     10      160
(29)     274     50     98      408
(30)     206     97      8      189
(31)      55    150      1      151
(32)      10    160      1      161
(33)      11    160      1      161
(34)      12    160      1      161
(35)      13    160      1      161
(36)      14    160      1      162
(37)      15    160      1      161
(38)      16    160      1      161
(39)      66    160      1      161
(40)      67    160      1      161
(41)      68    160      1      161
(42)      69    160      1      161
(43)      24    161      2      163
(44)      25    161      2      163
(45)      32    165      2      167
(46)      33    165      4      169
(47)      34    165      1      168
(48)      35    167      2      171
(49)      45    173      4      177
(50)      46    173      3      176
(51)      47    173      3      179
(52)      48    173      1      174
(53)      49    176      1      177
(54)     122    250      1      251
(55)     122    250      1      251
(56)     135    501      7      515
(57)     135    501      7      515
(58)     142    501     80      610
(59)     142    501     80      610
(60)     370    501     82      583
(61)     132    600      7      607
(62)     132    600      7      607
(63)     231    600     87      687
(64)     101    601      6      608
(65)     101    601      6      608
(66)     102    601      5      608
(67)     102    601      5      608
(68)     103    601      1      608
(69)     103    601      1      608
(70)     104    601      3      608
(71)     104    601      3      608
(72)     105    601      2      608
(73)     105    601      2      608
(74)     106    601      1      608
(75)     106    601      1      608
(76)     205    601      8      609
(77)     107    603      3      612
(78)     107    603      3      612
(79)     108    604      3      615
(80)     108    604      3      615
(81)      20      1      6        7
(82)      21      1      5        7
(83)      22      1      6        7
(84)      23      1      1        6
(85)      24      1      1        7
(86)      13      7      5       14
(87)      14      7      5       13
(88)      15      7      5       14
(89)      16      7      5       13
(90)      17     10      5       15
(91)      18     11      4       15
(92)      19     12      3       15
(93)      20     13      2       15
(94)      31     15     50       65
(95)      32     16      2       18
(96)      33     16      2       18
(97)      34     16      1       19
(98)      35     16      1       19
(99)      36     16      1       20
(100)      37     16      1       20

Reading data: 96 clocks (0.10 ms).
Sorting data: 13 clocks (0.01 ms).
Writing data: 275 clocks (0.28 ms).

See sorted305.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 3

Command does not exist!

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1

Input a file number: 306

Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
Queue is full. Cannot enqueue.
        OID     Arrival Duration        TimeOut
(1)       20      1      6        7
(2)       21      1      5        7
(3)       22      1      6        7
(4)       23      1      1        6
(5)       24      1      1        7
(6)      120      1    500      502
(7)      120      1    500      502
(8)      121      1     10       11
(9)      121      1     10       11
(10)     272      1      5       94
(11)     131      2     95      446
(12)     101      3      9       12
(13)     112      5      6       13
(14)     103      6      7       15
(15)     106      6      9       17
(16)     108      6      8       18
(17)     111      6      4      508
(18)     111      6      4      508
(19)     115      6      9      509
(20)     115      6      9      509
(21)     116      6      6      507
(22)     116      6      6      507
(23)     119      6    450      500
(24)     119      6    450      500
(25)     298      6     85      106
(26)      13      7      5       14
(27)      14      7      5       13
(28)      15      7      5       14
(29)      16      7      5       13
(30)      17     10      5       15
(31)     105     10      6       20
(32)      18     11      4       15
(33)     104     11      9       22
(34)      19     12      3       15
(35)      20     13      2       15
(36)      31     15     50       65
(37)      32     16      2       18
(38)      33     16      2       18
(39)      34     16      1       19
(40)      35     16      1       19
(41)      36     16      1       20
(42)      37     16      1       20
(43)     267     30     51      131
(44)     117     45      8       53
(45)      21     50    100      150
(46)      22     50     10      160
(47)      23     50    100      150
(48)      54     50     10      160
(49)     274     50     98      408
(50)     206     97      8      189
(51)      55    150      1      151
(52)      10    160      1      161
(53)      11    160      1      161
(54)      12    160      1      161
(55)      13    160      1      161
(56)      14    160      1      162
(57)      15    160      1      161
(58)      16    160      1      161
(59)      66    160      1      161
(60)      67    160      1      161
(61)      68    160      1      161
(62)      69    160      1      161
(63)      24    161      2      163
(64)      25    161      2      163
(65)      32    165      2      167
(66)      33    165      4      169
(67)      34    165      1      168
(68)      35    167      2      171
(69)      45    173      4      177
(70)      46    173      3      176
(71)      47    173      3      179
(72)      48    173      1      174
(73)      49    176      1      177
(74)     122    250      1      251
(75)     122    250      1      251
(76)     135    501      7      515
3
0
(77)     135    501      7      515
(78)     142    501     80      610
(79)     142    501     80      610
(80)     370    501     82      583
(81)     132    600      7      607
(82)     132    600      7      607
(83)     231    600     87      687
(84)     101    601      6      608
(85)     101    601      6      608
(86)     102    601      5      608
(87)     102    601      5      608
(88)     103    601      1      608
(89)     103    601      1      608
(90)     104    601      3      608
(91)     104    601      3      608
(92)     105    601      2      608
(93)     105    601      2      608
(94)     106    601      1      608
(95)     106    601      1      608
(96)     205    601      8      609
(97)     107    603      3      612
(98)     107    603      3      612
(99)     108    604      3      615
(100)     108    604      3      615

Reading data: 236 clocks (0.24 ms).
Sorting data: 3 clocks (0.00 ms).
Writing data: 448 clocks (0.45 ms).

See sorted306.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 
Command does not exist!

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2):