spawn ./11127236_Φú£τ╣│_DS1ex3_24_11127236_11127255

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command(0, 1, 2): 1

Input a file number: 301

	OID	Arrival	Duration	TimeOut
(1)	103	6	7	15
(2)	104	11	9	22
(3)	112	5	6	13
(4)	101	3	9	12
(5)	106	6	9	17
(6)	108	6	8	18
(7)	105	10	6	20

Reading data: 0 clocls (0.078.00ms).
Sorting data: 0 clocls (0.001.00ms).
Writing data: 0 clocls (0.065.00ms).

See sorted301.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command(0, 1, 2): 3


Command does not exist!
1
302
3
1
303
3
1
304
3
1
305
3
1
306
3
0