spawn ./11127210_DS1ex3_07_11127210_11127207

*** Simulate FIFO Queues by SQF ***
*0. Quit                          *
*1. Sort a file                   *
*2. Simulate one FIFO queue       *
***********************************
Input a command( 0, 1, 2 ): 1

Input a file number(ex.301, 302,... ) : 301
OID	Arrival	Duration	TimeOut
(1)    101   3   9   12
(2)    112   5   6   13
(3)    103   6   7   15
(4)    106   6   9   17
(5)    108   6   8   18
(6)    105   10   6   20
(7)    104   11   9   22
(8)    20   20   20   20
Reading data: 0 clocks (0.035ms).
Sorting data: 0 clocks (0.003ms).
Writing data: 0 clocks (0.118ms).
see sorted301.txt

*** Simulate FIFO Queues by SQF ***
*0. Quit                          *
*1. Sort a file                   *
*2. Simulate one FIFO queue       *
***********************************
Input a command( 0, 1, 2 ): 2

Input a file number(ex.301, 302,... ) : 1
There is no file
302
2
1
303
2
1
304
2
1
305
2
1
306
2
0