spawn ./11127227_DS1ex3_14_11127206_11127227
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 1
Input a file number: 301
	OID	Arrival	Duration	TimeOut
(1)	103	6	7	15
(2)	104	11	9	22
(3)	112	5	6	13
(4)	101	3	9	12
(5)	106	6	9	17
(6)	108	6	8	18
(7)	105	10	6	20

Reading data: 20 clocks (20.00ms).
Sorting data: 0 clocks (0.00ms).
Writing data: 0 clocks (0.00ms).

See sorted301.txt

**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 2
Input a file number: 1
Error: Sorted file does not exist. Please sort the file first.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 302
Invalid command. Please try again.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 2
Input a file number: 1
Error: Sorted file does not exist. Please sort the file first.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 303
Invalid command. Please try again.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 2
Input a file number: 1
Error: Sorted file does not exist. Please sort the file first.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 304
Invalid command. Please try again.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 2
Input a file number: 1
Error: Sorted file does not exist. Please sort the file first.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 305
Invalid command. Please try again.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 2
Input a file number: 1
Error: Sorted file does not exist. Please sort the file first.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 306
Invalid command. Please try again.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2): 2
Input a file number: 0
Error: Sorted file does not exist. Please sort the file first.
**** Simulate FIFO Queues by SQF *****
* 0. Quit                            *
* 1. Sort a file                     *
* 2. Simulate one FIFO queue         *
**************************************
Input a command (0, 1, 2):