spawn ./11127231_DS1ex3_16_11127231_11127221

**** Simulate FIF0 Queues by SQF ****
* 0. Quit                           *
* 1. Sort a file                    *
* 2. Simulate one FIF0 queue        *
*****************
Input a command(0,1,2):1

Input a file number : 301
	OID	Arrival	Duration	TimeOut
(1)	101	3	9	12
(2)	112	5	6	13
(3)	103	6	7	15
(4)	106	6	9	17
(5)	108	6	8	18
(6)	105	10	6	20
(7)	104	11	9	22

Reading data: 55 clocks (55.00 ms).
Sorting data: 2 clocks (2.00 ms).
Writing data: 44 clocks (44.00 ms).

See sorted301.txt

**** Simulate FIF0 Queues by SQF ****
* 0. Quit                           *
* 1. Sort a file                    *
* 2. Simulate one FIF0 queue        *
*****************
Input a command(0,1,2):2

Input a file number : 1

302
2
1
303
2
1
304
2
1
305
2
1
306
2
0